smpp.setupRightAway=true
#smpp.connections.one.systemType=MT



smpp.connections.one.credentials.host=10.175.206.42
smpp.connections.one.credentials.port=6502
smpp.connections.one.credentials.username=015365
smpp.connections.one.credentials.password=Home#123
smpp.defaults.loggingPdu=true
smpp.connections.one.connectionType=TRANSCEIVER
smpp.connections.one.requestTimeout=90s
smpp.defaults.requestTimeout=5s

smpp.connections.one.rebindPeriod=4s

