smpp.setupRightAway=true
#smpp.connections.one.systemType=MT



smpp.connections.one.credentials.host=10.175.206.42
smpp.connections.one.credentials.port=
smpp.connections.one.credentials.username=
smpp.connections.one.credentials.password=
smpp.defaults.loggingPdu=true
smpp.connections.one.connectionType=TRANSCEIVER
smpp.connections.one.requestTimeout=90s
smpp.defaults.requestTimeout=5s

smpp.connections.one.rebindPeriod=4s

